<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wallet.app.controller.NavigationController">
    <center>
        <BorderPane fx:id="contentPane" />
    </center>
    
    <bottom>
        <HBox alignment="CENTER" spacing="6.0" styleClass="bottom-nav" prefHeight="65.0" minHeight="65.0" maxHeight="65.0" style="-fx-padding: 10 5 10 5;">
            <Button fx:id="homeButton" text="Home" maxWidth="Infinity" HBox.hgrow="ALWAYS" style="-fx-font-size: 11;" />
            <Button fx:id="sendButton" text="Send" maxWidth="Infinity" HBox.hgrow="ALWAYS" style="-fx-font-size: 11;" />
            <Button fx:id="receiveButton" text="Receive" maxWidth="Infinity" HBox.hgrow="ALWAYS" style="-fx-font-size: 11;" />
            <Button fx:id="historyButton" text="History" maxWidth="Infinity" HBox.hgrow="ALWAYS" style="-fx-font-size: 11;" />
            <Button fx:id="settingsButton" text="Settings" maxWidth="Infinity" HBox.hgrow="ALWAYS" style="-fx-font-size: 11;" />
        </HBox>
    </bottom>
</BorderPane>
